const ru = {
  translation: {
    buttons: {
      cancel: 'Отменить',
      channelManagement: 'Управление каналом',
      logIn: 'Войти',
      logOut: 'Выйти',
      register: 'Зарегистрироваться',
      remove: 'Удалить',
      rename: 'Переименовать',
      submit: 'Отправить',
    },
    errors: {
      alreadyExists: 'Такой пользователь уже существует',
      checkPassword: 'Пароли должны совпадать',
      incorrect: 'Неверные имя пользователя или пароль',
      minLetter: 'Не менее 6 символов',
      notOneOf: 'Должно быть уникальным',
      rangeLetter: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      unknown: 'Что-то пошло не так',
      tokenExpired: 'Токен устарел. Повторите вход.',
    },
    fields: {
      confirmPassword: 'Подтвердите пароль',
      inputMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      newPassword: 'new-password',
      nickname: 'Ваш ник',
      password: 'Пароль',
      username: 'Имя пользователя',
    },
    notify: {
      createdChannel: 'Канал создан',
      networkError: 'Ошибка соединения',
      removedChannel: 'Канал удалён',
      renamedChannel: 'Канал переименован',
      unauthorized: 'Произошла ошибка при загрузке данных',
    },
    ui: {
      addChannel: 'Добавить канал',
      channels: 'Каналы',
      exist: 'Уже есть аккаунт? ',
      goTo: 'Но вы можете перейти ',
      hexletChat: 'Hexlet Chat',
      mainPage: 'на главную страницу',
      nameChannel: 'Имя канала',
      noAccount: 'Нет аккаунта? ',
      notFoundPage: 'Страница не найдена',
      proof: 'Уверены?',
      registration: 'Регистрация',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      updatePage: 'Обновить страницу',
      counter: {
        count_one: '{{count}} сообщение',
        count_few: '{{count}} сообщения',
        count_many: '{{count}} сообщений',
      },
    },
  },
};

export default ru;
